{
  "name": "web-threads",
  "version": "1.0.64",
  "description": "generic threads using web workers for the web",
  "main": "dist/web-threads.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "build:int": "rollup -c examples/rollup.config.js",
    "test": "jest test/unit && npm run test:int",
    "test:dev": "jest --watchAll test/unit",
    "test:int": "npm run build:int && jest test/integration",
    "test:cov": "jest --coverage && codecov",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "keywords": [
    "web worker",
    "webworker",
    "threads",
    "multithreading",
    "parallel",
    "promise",
    "generic"
  ],
  "repository": "git@github.com:kanekotic/web-threads.git",
  "author": "kanekotic <alvarojosepl@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-core": "^7.0.0-0",
    "babel-jest": "24.9.0",
    "codecov": "3.6.1",
    "faker": "4.1.0",
    "jest": "24.9.0",
    "jest-puppeteer": "4.4.0",
    "puppeteer": "2.0.0",
    "rollup": "1.27.13",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-uglify": "6.0.4",
    "uglify-es": "3.3.9"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "testMatch": [
      "**/test/**/*-test.js"
    ],
    "transform": {
      "^.+\\.jsx|.js?$": "babel-jest"
    }
  }
}
